docker/data/xsd/energyml/common/v2.0/xsd_schemas/Abstract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.0">
	<xs:annotation>
		<xs:documentation>The Abstract package contains the base XSD types from which all EnergyML Data Objects are derived.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="AbstractCitedDataObject" abstract="true">
		<xs:annotation>
			<xs:documentation>The Mother Class for all Top Level Elements in RESQML. Inherits from the commonv2 AbstractDataObject. The purpose of this derivation is simply to make the Citation element mandatory. Appropriate to use as a base class in any ML where this is desired.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="Citation" type="eml:Citation" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Aliases" type="eml:ObjectAlias" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="CustomData" type="eml:CustomData" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="schemaVersion" use="required" type="xs:string"/>
				<xs:attribute name="uuid" use="required" type="eml:UuidString"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CustomData">
		<xs:annotation>
			<xs:documentation>WITSML - Custom or User Defined Element and Attributes Component Schema.
                                                Specify custom element, attributes, and types in the custom data area.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Any element or attribute in any namespace.  
					It is strongly recommended that all custom data definitions be added to a unique namespace.
					</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Citation">
		<xs:annotation>
			<xs:documentation>An ISO 19115 EIP-derived set of metadata attached to all specializations of AbstractObject to ensure the traceability of each individual independent (top level) element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Title" type="eml:DescriptionString" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>One line description/name of the RESQML object.

This is the equivalent in ISO 19115 of CI_Citation.title

Legacy DCGroup - title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Originator" type="eml:NameString" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name (or other human-readable identifier) of the person who initially originated the object or RESQML document in the source application. If that information is not available, the user who created the RESQML format file. The originator remains the same as the object is subsequently edited. 

This is the equivalent in ISO 19115 to the CI_Individual.name or the CI_Organization.name of the citedResponsibleParty whose role is "originator".

Legacy DCGroup - author</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Creation" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date and time the document was created in the source application or, if that information is not available, when it was saved to the RESQML format file.

This is the equivalent of the ISO 19115 CI_Date where the CI_DateTypeCode = ”creation"

The type is the Energistics timestamp datatype which is the W3C xs:dateTime with the optional timezone offset from UTC made mandatory.

Format:
YYYY-MM-DDThh:mm:ssZ[+/-]hh:mm

Legacy DCGroup - created</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="eml:DescriptionString" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Software or service that was used to originate the object and the file format created. Must be human and machine readable and unambiguously identify the software by including the company name, software name and software version. This is the equivalent in ISO 19115 to the distributionFormat.MD_Format.

The ISO format for this is [vendor:applicationName]/fileExtension where the application name includes the version number of the application.

SIG Implementation Notes

	1. RESQML

	- Legacy DCGroup from v1.1 - publisher
	- fileExtension is not relevant and will be ignored if present.
	- vendor and applicationName are mandatory.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Editor" type="eml:NameString" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name (or other human-readable identifier) of the last person who updated the object. 

This is the equivalent in ISO 19115 to the CI_Individual.name or the CI_Organization.name of the citedResponsibleParty whose role is "editor".

Legacy DCGroup - contributor </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdate" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date and time the document was last modified in the source application or, if that information is not available, when it was last saved to the RESQML format file.

This is the equivalent of the ISO 19115 CI_Date where the CI_DateTypeCode = ”lastUpdate"

The type is the Energistics timestamp datatype which is the W3C xs:dateTime with the optional timezone offset from UTC made mandatory.

Format:
YYYY-MM-DDThh:mm:ssZ[+/-]hh:mm

Legacy DCGroup - modified </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VersionString" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Description" type="eml:CommentString" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>User descriptive comments about the object. Intended for end-user use (human readable); not necessarily meant to be used by software.

This is the equivalent of the ISO 19115 abstract.CharacterString

Legacy DCGroup - description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DescriptiveKeywords" type="eml:CommentString" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Key words to describe the activity, for example, history match or volumetric calculations, relevant to this object. Intended to be used in a search function by software.

This is the equivalent in ISO 19115 of descriptiveKeywords.MD_Keywords

Legacy DCGroup - subject</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AbstractObject" abstract="true">
		<xs:annotation>
			<xs:documentation>The intended abstract supertype of all schema roots that may be a member of a substitution group (whether contextual or data).  The type of root global elements should be extended from this type and the root global element should be declared to be a member of one of the above substitution groups.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Citation" type="eml:Citation" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Aliases" type="eml:ObjectAlias" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CustomData" type="eml:CustomData" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="schemaVersion" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>The specific version of a schema from which this object is derived. This string should be exactly equivalent to the version attribute of the root element of the associated XSD schema file. In the UML model is the same as the version tagged value of the &lt;&lt;XSDschema&gt;&gt; package.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="uuid" use="required" type="eml:UuidString"/>
		<xs:attribute name="objectVersion" use="optional" type="eml:NameString"/>
	</xs:complexType>
	<xs:complexType name="ObjectAlias">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Description" type="eml:DescriptionString" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="authority" use="optional" type="eml:NameString"/>
	</xs:complexType>
	<xs:element name="AbstractDataObject" type="eml:AbstractObject">
		<xs:annotation>
			<xs:documentation>Substitution group for normative data objects.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AbstractContextualObject" type="eml:AbstractObject">
		<xs:annotation>
			<xs:documentation>Substitution group for contextual objects.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
