docker/data/xsd/energyml/resqml/v2.2_dev3/xsd_schemas/Streamlines.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/resqmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:resqml="http://www.energistics.org/energyml/data/resqmlv2" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.2">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2017 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>This package contains classes for features, interpretations, representations and related objects used to define and exchange seismic survey data in RESQML.
Streamlines are used in a reservoir engineering context to visualize the directions of fluid flow within a reservoir. Streamlines are static geometric trajectories in space that are based upon fluid velocities at a specified time. The velocities may be obtained from the flow of a fluid phase, e.g., water, oil, gas, or the sum of phases, or the flow of components, e.g., CO2 or CH4, or they may describe the flow of another attribute, e.g., temperature and thermal flux. Streamlines differ from the "streaklines" that describe the physical trajectories of particles in a time-varying velocity field.</xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.2/xsd_schemas/EmlAllObjects.xsd"/>
	<!--														-->
	<xs:include schemaLocation="Wells.xsd"/>
	<xs:include schemaLocation="Representations.xsd"/>
	<xs:include schemaLocation="Features.xsd"/>
	<xs:simpleType name="StreamlineFlux">
		<xs:annotation>
			<xs:documentation>Enumeration of the usual streamline fluxes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum">
			<xs:enumeration value="oil">
				<xs:annotation>
					<xs:documentation>Oil Phase flux</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="gas">
				<xs:annotation>
					<xs:documentation>Gas Phase flux</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="water">
				<xs:annotation>
					<xs:documentation>Water Phase flux</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="total">
				<xs:annotation>
					<xs:documentation>Sum of (Water + Oil + Gas) Phase fluxes</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="other">
				<xs:annotation>
					<xs:documentation>Used to indicate that another flux is being traced.

BUSINESS RULE: OtherFlux should appear if this value is specified.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StreamlinesFeature" type="resqml:StreamlinesFeature" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="StreamlinesFeature">
		<xs:annotation>
			<xs:documentation>Specification of the vector field upon which the streamlines are based. Streamlines are commonly used to trace the flow of phases (water / oil / gas / total) based upon their flux at a specified time. They may also be used for trace components for compositional simulation, e.g., CO2, or temperatures for thermal simulation.

The flux enumeration provides support for the most usual cases with provision for extensions to other fluxes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractTechnicalFeature">
				<xs:sequence>
					<xs:element name="Flux" type="resqml:StreamlineFlux" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Specification of the streamline flux, drawn from the enumeration.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OtherFlux" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Optional specification of the streamline flux, if an extension is required beyond the enumeration.

BUSINESS RULE: OtherFlux should appear if Flux has the value of other.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TimeIndex" type="eml:TimeIndex" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="StreamlinesRepresentation" type="resqml:StreamlinesRepresentation" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="StreamlinesRepresentation">
		<xs:annotation>
			<xs:documentation>Representation of streamlines associated with a streamline feature and interpretation.

Use StreamlinesFeature to define the vector field that supports the streamlines, i.e., describes what flux is being traced.

Use Interpretation to distinguish between shared and differing interpretations.

Usage Note: When defining streamline geometry, the PatchIndex is not referenced and may be set to a value of 0.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractRepresentation">
				<xs:sequence>
					<xs:element name="LineCount" type="eml:PositiveLong" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Number of streamlines.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StreamlineWellbores" type="resqml:StreamlineWellbores" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Geometry" type="resqml:PolylineSetPatch" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="StreamlineWellbores">
		<xs:annotation>
			<xs:documentation>Used to specify the wellbores on which streamlines may originate or terminate. Additional properties, e.g., MD, or cell index may be used to specify locations along a wellbore.

The 0-based wellbore index is defined by the order of the wellbore in the list of WellboreTrajectoryRepresentation references.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InjectorPerLine" type="eml:AbstractIntegerArray" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Size of array = LineCount.

Null values signify that that line does not initiate at an injector, e.g., it may come from fluid expansion or an aquifer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProducerPerLine" type="eml:AbstractIntegerArray" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Size of array = LineCount

Null values signify that that line does not terminate at a producer, e.g., it may approach a stagnation area.

BUSINESS RULE: The cell count must equal the number of non-null entries in this array.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WellboreTrajectoryRepresentation" type="eml:DataObjectReference" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
