docker/data/xsd/energyml/resqml/v2.0.1/xsd_schemas/PropertySeries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/resqmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:resqml="http://www.energistics.org/energyml/data/resqmlv2" version="2.0.1" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified">
	<!--														-->
	<xs:include schemaLocation="Properties.xsd"/>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.0/xsd_schemas/AllCommonObjects.xsd"/>
	<xs:include schemaLocation="Common.xsd"/>
	<xs:complexType name="TimeIndices">
		<xs:annotation>
			<xs:documentation>Indices
into a time series. Used to specify time. (Not to be confused with time step.)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TimeIndexCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TimeIndexStart" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The index of the start time in the time series, if not zero.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SimulatorTimeStep" type="resqml:AbstractIntegerArray" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Simulation time step for each time index</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UseInterval" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When UseInterval is true, the values are associated with each time intervals between two consecutive time entries instead of each individual time entry. As a consequence the dimension of the value array corresponding to the time series is the number of entry in the series minus one.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimeSeries" type="eml:DataObjectReference" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="obj_ContinuousPropertySeries">
		<xs:annotation>
			<xs:documentation>Information specific to one comment property.
Used to capture comments or annotations associated with a given element type in a data-object, for example, associating comments on the specific location of a well path.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:obj_ContinuousProperty">
				<xs:sequence>
					<xs:element name="RealizationIndices" type="resqml:AbstractIntegerArray" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Provide the list of indices corresponding to realizations number. For example, if a user wants to send the realization corresponding to p10, p20, ... he would write the array 10, 20, ...
If not provided, then the realization count (which could be 1) does not introduce a dimension to the multi-dimensional array storage.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SeriesTimeIndices" type="resqml:TimeIndices" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_CategoricalPropertySeries">
		<xs:annotation>
			<xs:documentation>Information specific to one comment property.
Used to capture comments or annotations associated with a given element type in a data-object, for example, associating comments on the specific location of a well path.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:obj_CategoricalProperty">
				<xs:sequence>
					<xs:element name="RealizationIndices" type="resqml:AbstractIntegerArray" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Provide the list of indices corresponding to realizations number. For example, if a user wants to send the realization corresponding to p10, p20, ... he would write the array 10, 20, ...
If not provided, then the realization count (which could be 1) does not introduce a dimension to the multi-dimensional array storage.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SeriesTimeIndices" type="resqml:TimeIndices" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_CommentPropertySeries">
		<xs:annotation>
			<xs:documentation>Information specific to one comment property.
Used to capture comments or annotations associated with a given element type in a data-object, for example, associating comments on the specific location of a well path.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:obj_CommentProperty">
				<xs:sequence>
					<xs:element name="RealizationIndices" type="resqml:AbstractIntegerArray" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Provide the list of indices corresponding to realizations number. For example, if a user wants to send the realization corresponding to p10, p20, ... he would write the array 10, 20, ...
If not provided, then the realization count (which could be 1) does not introduce a dimension to the multi-dimensional array storage.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SeriesTimeIndices" type="resqml:TimeIndices" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_DiscretePropertySeries">
		<xs:annotation>
			<xs:documentation>Information specific to one comment property.
Used to capture comments or annotations associated with a given element type in a data-object, for example, associating comments on the specific location of a well path.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:obj_DiscreteProperty">
				<xs:sequence>
					<xs:element name="RealizationIndices" type="resqml:AbstractIntegerArray" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Provide the list of indices corresponding to realizations number. For example, if a user wants to send the realization corresponding to p10, p20, ... he would write the array 10, 20, ...
If not provided, then the realization count (which could be 1) does not introduce a dimension to the multi-dimensional array storage.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SeriesTimeIndices" type="resqml:TimeIndices" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics License Agreement at
			http://www.energistics.org
			Use of this file constitutes agreement with the Energistics License Agreement.
			Copyright (c) 2015 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	</xs:schema>
