docker/data/xsd/energyml/resqml/v2.0.1/xsd_schemas/Technical.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/resqmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:resqml="http://www.energistics.org/energyml/data/resqmlv2" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.0">
	<xs:annotation>
		<xs:documentation>Objects that exist by the action of humans. Examples include: Wells and all they may contain, seismic surveys (surface, permanent water bottom), or injected fluid volumes. Because the decision to lay such equipment is the result of studies or decisions by humans, Technical Features are usually not subject to the same kind of large changes in interpretation as Geologic Features. However, they are still subject to measurement error and other sources of uncertainty, and so still can be considered as subject to “interpretation”.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.0/xsd_schemas/AllCommonObjects.xsd"/><xs:include schemaLocation="Features.xsd"/>
	<xs:complexType name="AbstractTechnicalFeature" abstract="true">
		<xs:annotation>
			<xs:documentation>Objects that exist by the action of humans. Examples include: wells and all they may contain, seismic surveys (surface, permanent water bottom), or injected fluid volumes. Because the decision to deploy such equipment is the result of studies or decisions by humans, technical features are usually not subject to the same kind of large changes in interpretation as geologic features. However, they are still subject to measurement error and other sources of uncertainty, and so still can be considered as subject to “interpretation”.
RESQML has these types of features: geologic and technical. </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractFeature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_FrontierFeature">
		<xs:annotation>
			<xs:documentation>Identifies a frontier or boundary in the earth model that is not a geological feature but an arbitrary geographic/geometric surface used to delineate the boundary of the model.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractTechnicalFeature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SeismicLatticeSetFeature">
		<xs:annotation>
			<xs:documentation>An unordered set of several seismic lattices. Generally, it has no direct interpretation or representation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractSeismicSurveyFeature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_SeismicLineSetFeature">
		<xs:annotation>
			<xs:documentation>An unordered set of several seismic lines. Generally, it has no direct interpretation or representation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractSeismicSurveyFeature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_WellboreFeature">
		<xs:annotation>
			<xs:documentation>May refer to one of these: 
wellbore. A unique, oriented path from the bottom of a drilled borehole to the surface of the earth. The path must not overlap or cross itself.

borehole. A hole excavated in the earth as a result of drilling or boring operations. The borehole may represent the hole of an entire wellbore (when no sidetracks are present), or a sidetrack extension. A borehole extends from an originating point (the surface location for the initial borehole or kickoff point for sidetracks) to a terminating (bottomhole) point.

sidetrack. A borehole that originates in another borehole as opposed to originating at the surface.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractTechnicalFeature">
				<xs:sequence>
					<xs:element name="WitsmlWellbore" type="resqml:WitsmlWellboreReference" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_SeismicLineFeature">
		<xs:annotation>
			<xs:documentation>Defined by one lateral dimension: trace (lateral). Seismic trace of the 3D seismic survey.

To specify its location, the seismic feature can be associated with the seismic coordinates of the points of a representation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractSeismicSurveyFeature">
				<xs:sequence>
					<xs:element name="FirstTraceIndex" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The index of the first trace of the seismic line.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TraceCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The count of traces in the seismic line.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TraceIndexIncrement" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The constant index increment between two consecutive traces.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IsPartOf" type="eml:DataObjectReference" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="obj_SeismicLatticeFeature">
		<xs:annotation>
			<xs:documentation>Defined by two lateral ordered dimensions: inline (lateral), crossline (lateral and orthogonal to the inline dimension), which are fixed.

To specify its location, a seismic feature can be associated with the seismic coordinates of the points of a representation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractSeismicSurveyFeature">
				<xs:sequence>
					<xs:element name="CrosslineCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The count of crosslines in the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CrosslineIndexIncrement" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The constant index increment between two consecutive crosslines of the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FirstCrosslineIndex" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The index of the first crossline of the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FirstInlineIndex" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The index of the first inline of the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InlineCount" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The count of inlines in the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InlineIndexIncrement" type="xs:integer" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The constant index increment between two consecutive inlines of the 3D seismic survey.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IsPartOf" type="resqml:SeismicLatticeSetFeature" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractSeismicSurveyFeature" abstract="true">
		<xs:annotation>
			<xs:documentation>An organization of seismic lines. For the context of RESQML, a seismic survey does not refer to any vertical dimension information, but only really at shot point locations or common midpoint gathers. The seismic traces, if needed by reservoir models, are transferred in an industry standard format such as SEGY.
RESQML supports these basic types of seismic surveys: 

	- seismic lattice (organization of the traces for the 3D acquisition and processing phases). 
	- seismic line (organization of the traces for the 2D acquisition and processing phases). 

Additionally, these seismic lattices and seismic lines can be aggregated into sets.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="resqml:AbstractTechnicalFeature">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WitsmlWellboreReference">
		<xs:annotation>
			<xs:documentation>Reference to the WITSML wellbore that this wellbore feature is based on. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WitsmlWell" type="eml:DataObjectReference" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WitsmlWellbore" type="eml:DataObjectReference" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
